PORT=3000
MONGO_URI=mongodb+srv://Master:akshith@webprojone.gsnljtb.mongodb.net/userDB?retryWrites=true&w=majority
JWT_SECRET=YJxQh2JaKSo+3v156CYTX26hSFm4oPzmoFlVLogcmAu9uho58D4RuNOwZLrKVRme
eSnPxkuwpaf8S/95BYpruQ==
